<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES!! FUN TIME...</title>
</head>
<body>
    <div class="button">
        <p><u>GAMES TIME!! DON'T FORGET TO HAVE A CUP OF TEA</u></p>
        <a href="/scramble.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Scramble Game
        </a>
        <a href="/guessing.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Hangman Game
        </a>
        <a href="/typing.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Typing test
        </a>
    </div>
    <div class="container">
        <div class="plate"></div>
        <div class="cup">
            <div class="top">
                <div class="vapour">
                    <span style="--i:1"></span>
                    <span style="--i:3"></span>
                    <span style="--i:16"></span>
                    <span style="--i:5"></span>
                    <span style="--i:13"></span>
                    <span style="--i:20"></span>
                    <span style="--i:6"></span>
                    <span style="--i:7"></span>
                    <span style="--i:10"></span>
                    <span style="--i:8"></span>
                    <span style="--i:17"></span>
                    <span style="--i:11"></span>
                    <span style="--i:12"></span>
                    <span style="--i:14"></span>
                    <span style="--i:2"></span>
                    <span style="--i:9"></span>
                    <span style="--i:15"></span>
                    <span style="--i:4"></span>
                    <span style="--i:19"></span>
                </div>
                <div class="circle">
                    <div class="tea"></div>
                </div>
            </div>
            <div class="handle"></div>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .button p{
        margin-top: 45px;
        margin-bottom: 50px;
        margin-left: 5px;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -300px;
        color: aqua;
    }

    .button a{
        position: relative;
        display: flex;
        padding: 25px 35px;
        color: #03e9f4;
        margin: 80px 300px;
        font-size: 24px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        letter-spacing: 4px;
        margin-right: 200px;
    }
    a:nth-child(1){
        filter: hue-rotate(290deg);
        margin-top: 150px;
    }
    a:nth-child(3){
        filter: hue-rotate(110deg);
    }
    a:hover{
        background: #03e9f4;
        color: #050801;
        box-shadow: 0 0 50px #03e9f4;
        border-radius: 10px;
    }
    a span{
        position: absolute;
        display: block;
    }
    a span:nth-child(1){
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: animate1 1s linear infinite;
    }
    @keyframes animate1{
        0%{
            left: -100%;
        }
        50%, 100%{
            left: 100%;
        }
    }
    a span:nth-child(2){
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
    }
    @keyframes animate2{
        0%{
            top: -100%;
        }
        50%, 100%{
            top: 100%;
        }
    }
    a span:nth-child(3){
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
    }
    @keyframes animate3{
        0%{
            right: -100%;
        }
        50%, 100%{
            right: 100%;
        }
    }
    a span:nth-child(4){
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
    }
    @keyframes animate4{
        0%{
            bottom: -100%;
        }
        50%, 100%{
            bottom: 100%;
        }
    }
    .button button:nth-child(3){
        margin-right: 60px;
    }
    .button button:nth-child(1){
        margin-left: -450px;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #607d8b;
        gap: 0px;
    }
    .container{
        position: relative;
        top: 50px;
        margin-right: 150px;
    }
    .cup{
        position: relative;
        width: 280px;
        height: 300px;
        background: linear-gradient(to right, #f9f9f9, #d9d9d9);
        border-bottom-right-radius: 45%;
        border-bottom-left-radius: 45%;
    }
    .top{
        position: absolute;
        top: -30px;
        left: 0;
        width: 100%;
        height: 60px;
        background: linear-gradient(to right, #f9f9f9, #d9d9d9);
        border-radius: 50%;
    }
    .circle{
        position: absolute;
        top: 5px;
        left: 10px;
        width: calc(100% - 20px);
        height: 50px;
        background: linear-gradient(to left, #f9f9f9, #d9d9d9);
        border-radius: 50%;
        box-sizing: border-box;
        overflow: hidden;
    }
    .tea{
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#c57e65, #e28462);
        border-radius: 50%;
    }
    .handle{
        position: absolute;
        right: -130px;
        top: 42px;
        width: 200px;
        height: 180px;
        border: 25px solid #dcdddd;
        border-bottom: 25px solid transparent;
        border-radius: 50%;
        transform: rotate(93deg);
    }
    .plate{
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
        height: 200px;
        background: linear-gradient(to right, #f9f9f9, #e7e7e7);
        border-radius: 50%;
        box-shadow: 0 35px 35px rgba(0, 0, 0, 0.2);
    }
    .plate::before{
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        border-radius: 50%;
        background: linear-gradient(to left, #f9f9f9, #e7e7e7);
    }
    .plate::after{
        content: '';
        position: absolute;
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        background: radial-gradient(rgba(0, 0, 0, 0.2) 25%, transparent, transparent);
        border-radius: 50%;
    }
    .vapour{
        position: relative;
        display: flex;
        z-index: 1;
        padding: 0 54px;
    }
    .vapour span{
        position: relative;
        bottom: 50px;
        display: block;
        margin: 0 2px 50px;
        min-width: 5px;
        height: 120px;
        background: #fff;
        border-radius: 50%;
        animation: animate 5s linear infinite;
        opacity: 0;
        filter: blur(8px);
        animation-delay: calc(var(--i) * -0.5s);
    }
    @keyframes animate{
      0%{
        transform: translateY(0) scaleX(1);
        opacity: 0;
      }
      15%{
        opacity: 1;
      }
      50%{
        transform: translateY(-150px) scaleX(5);
      }
      95%{
        opacity: 0;
      }
      100%{
        transform: translateY(-300px) scaleX(10);
      }
    }
</style>
<script src="/f3.js"></script>
</html>