<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiostiy Cracked by NSR</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
  <div id="main-wrapper" class="fancy-scrollbar" style="margin-top: 50px;">
    <div id="main">
      <div id="content">
        <div class="mycontainer" style="padding-left: 30%; padding-right: 30%; padding-top: 1%;">
          <div id="header-container">
            <div class='parent'>
              <div class='child'><main>
                <div class="atom">
                  <div class="electron"></div>
                  <div class="electron-alpha"></div>
                  <div class="electron-omega"></div>
                </div>
            </div>
          </div>
          <h3 class="txt-ne" style="margin-left: 160%; text-align: center; margin-top: -3%; font-size: 45px; margin-left: 159%;">Coding is Love❤️</h3>
        </div>

        <div class="search-box"><input class="input" type="text" placeholder="Search Content"></div>
        <div class="weather-box"><input class="input" type="text" placeholder="Weather"></div>

        <div class="naaame">Curiostiy Cracked by <a href="https://zesty-gecko-c0a954.netlify.app/">NSR</a></div>
        <div class="quote">“Explore, Learn, Play, and Innovate — where science, games, and AI come together”</div>
        
        <div class="verticle-line"></div></div>
        <div class="circle"></div>
        <div class="another-line"></div>
        
        <div id="apps-container">
          <a href="button.html">
            <div class="label">
              <span class="name" style="font-size: 25px;  text-align: center; color: aqua"><b>Simulations</b></span>
            </div>
          </a>

          <a href="gamesbutton.html">
              <div class="label">
              <span class="name" style="font-size: 25px;  text-align: center; color: greenyellow"><b>Games</b></span>
            </div>
          </a>

          <a href="quizzes.html">
            <div class="label">
              <span class="name" style="font-size: 25px;  text-align: center; color: yellow"><b>Quizzes</b></span>
            </div>
          </a>

          <a href="calculator button.html">
            <div class="label">
              <span class="name" style="font-size: 25px;  text-align: center; color: skyblue"><b>Calculator and Equation Solver</b></span>
            </div>
          </a>
          <a href="dictionary.html">
            <div class="label">
              <span class="name" style="font-size: 25px;  text-align: center; color: blue"><b>Dictionary</b></span>
            </div>
          </a>
          <a href="chatbotbutton.html">
            <div class="label">
              <span class="name" style="font-size: 25px;  text-align: center; color: yellowgreen"><b>AI Related Work (You Must Need IT!!)</b></span>
            </div>
          </a>
        </div>
  
      </div>
    </div>
  </div>
</body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Pacifico');
  :root {
    --body-color: 48 48 58;
    --font-color: 255 255 255;
    --highlight-color: 0 0 0;
    --theme-background: 20 20 20;
    --theme-light: 0 0 0;
    --theme-medium: 0 0 0;
    --theme-dark: 0 0 0;
  }

  body {
    background-color: rgb(var(--body-color));
    margin: 0px;
    display: flex;
  }

  .naaame {
    width: 500px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 28%;
    margin-top: -140px;
    font-size: 40px;
    margin-bottom: 20%;
    background: linear-gradient(-25deg, #5662f6 0%, #7fffd4 100%);
    color: transparent;
    background-clip: text;
    font-weight: bold;
    animation: rotate 2s ease-in-out infinite;
    text-align: center;
  }

  .naaame a {
    font-size: 35px;
    text-decoration: none;
    background: linear-gradient(25deg, #5662f6, #7fffd4);
    color: transparent;
    background-clip: text;
    font-weight: bold;
    margin-top: -45px;
    margin-left: 92%;
    cursor: pointer;
  }

  .quote {
    width: 1050px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-25deg, rgb(250, 235, 215), gray, #ff6ec7, #ffc93c, #32de84);
    color: transparent;
    background-clip: text;
    font-weight: bold;
    font-size: 25px;
    margin-left: -270px;
    margin-top: -99px;
    margin-bottom: 5%;
    text-transform: capitalize;
    letter-spacing: 1.3px;
    background-size: 200% 200%;
    -webkit-background-clip: text;
    animation: slide-gradient 5s linear infinite;
    }

    @keyframes slide-gradient {
      0% {
        background-position: 100%;
      }
      100% {
        background-position: -200%;
      }
    }
  

  .search-box input{
    padding: 20px 50px;
    border-radius: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
    margin-top: -330px;
    gap: 10px;
    margin-bottom: 38%;
    background-color: #333;
    border: 1px solid #666;
  }

  .weather-box input {
    padding: 20px 50px;
    border-radius: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
    margin-top: -170px;
    margin-bottom: 25%;
    background-color: #333;
    border: 1px solid #666;
  }

  input:focus {
    border: 2px solid green;
  }

  @keyframes rotate {
    0%, 100% {
      transform: rotateZ(5deg);
    }
    50% {
      transform: rotateZ(-5deg);
    }
  }

  body::-webkit-scrollbar {
    width: 4px;
  }

  body::-webkit-scrollbar-track {
    background-color: rgb(var(--theme-background));
  }

  body::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
  }

  * {
    box-sizing: border-box;
  }

  h1, h2, h3, h4, input, select, button, span, a, p {
    color: rgb(var(--font-color));
    font-family: "Noto Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    margin: 0px;
  }

  button, a, input {  
    outline: none;
  }

  .highlight {
    color: rgb(var(--highlight-color));
  }

  .fancy-scrollbar::-webkit-scrollbar {
    height: 4px;
    width: 4px;
  }

  .fancy-scrollbar::-webkit-scrollbar-track {
    background-color: transparent;
  }

  .fancy-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
  }

  .no-scrollbar::-webkit-scrollbar {
    height: 0px;
    width: 0px;
  }

  #phone {
    background-color: rgb(var(--theme-background));
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
    height: 851px;
    width: 393px;  
    margin: 100px auto;
    position: relative;
    overflow: hidden;
  }

  #main-wrapper {
    height: 100%;
  }

  #main {
    height: 100%;
  }

  #content {
    padding: 1rem;
  }

  #header-container {
    width: 100%;
    position: relative;
    margin-top: 1rem;
    margin-left: -60%;
  }

  
  #apps-container {
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(2, 50%);  
    margin: 3rem 0rem;
    margin-top: 0.5rem;
  }

  #apps-container > a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: rgb(255 255 255 / 10%);
    padding: 1rem 0.75rem;
    border-radius: 0.2rem;
    text-decoration: none;
  }

  #apps-container > a > i {
    height: 2rem; 
    width: 2rem; 
    flex-shrink: 0;
    font-size: 1.5rem;
    line-height: 2rem; 
    text-align: center;
  }

  #apps-container > a > .label {
    width: calc(100% - 2.5rem);
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    overflow: hidden;
  }

  #apps-container > a > .label > :is(.name, .url) {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  #apps-container > a > .label > .name {
    font-size: 0.8rem;
  }

  #apps-container > a:is(:hover, :focus) {
    background-color: rgb(255 255 255 / 16%);
  }

  #apps-container > a:first-child {
    border-top-left-radius: 0.5rem;
  }

  #apps-container > a:nth-child(2) {  
    color: rgb(255, 0, 0);
    border-top-right-radius: 0.5rem;
  }

  #apps-container > a:nth-child(3) {  
    color: rgb(28, 204, 91);
  }

  #apps-container > a:nth-child(4) {  
    color: rgb(28, 147, 228);
  }

  #apps-container > a:nth-child(5) {  
    color: rgb(242, 85, 90);
  }

  #apps-container > a:nth-child(7) {  
    border-bottom-left-radius: 0.5rem;
  }

  #apps-container > a:last-child {
    color: rgb(15, 118, 14);
    border-bottom-right-radius: 0.5rem; 
  }

  #apps-container a{
    width: 650px;
    margin-left: 10px;
    position: relative;
    border: 2px solid lightslategray;
    overflow: hidden;
    transition: all 0.3s;
  }

  @property --janina {  
    syntax: "<janina>";  
    initial-value: 53deg;  
    inherits: false;  
}  

#apps-container a:hover {  
  transform: translateY(-5px) scale(1.07);  
  animation: border-animation 1.2s infinite;  
}  

@keyframes border-animation {  
  0% {  
      border-image: linear-gradient(53deg, #00BCD4, black, #F50057, white) 1;   
  }
  50% {
    border-image: linear-gradient(120deg, black, black, #F50057, #00BCD4) 1; 
  }
  100% {  
      border-image: linear-gradient(466deg, black, black, #F50057, #00BCD4) 1; 
  }  
} 

  #apps-container a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50px;
    width: 0;
    height: 100%;
    background: linear-gradient(25deg, #5b55ff, red, blue);
    transform: skewX(35deg);
    z-index: -1;
    transition: width 0.5s ease;
  }

  #apps-container a:hover::before {
    width: 150%;
  }

  :root {
    --atom-size: 180px;
    --atom-color-hex: #00d8ff;
    --atom-color-rgb: 0, 216, 255;
    --nucleus-size: calc(var(--atom-size) / 5);
    --electron-color-hex: #99f8ff;
    --electron-size : calc(var(--atom-size) / 25);
    --electron-orbit-size : calc(var(--atom-size) / 2.5);
    --electron-speed : 1.2s;
    --electron-speed-alpha : 1s;
    --electron-speed-omega : .8s;
  }


  *, *:before, *::after { box-sizing: border-box; }


  /* Atom */
  .atom {
    position: relative;
    width: var(--atom-size);
    height: var(--atom-size);
    animation: 8s atom infinite cubic-bezier(1, .25, 0, .75);
  }
  @keyframes atom {
    0% {    transform: rotate(0deg) scale(1); }
    12.5% { transform: rotate(-45deg) scale(.9); }
    25% {   transform: rotate(-90deg) scale(1); }
    37.5% { transform: rotate(-135deg) scale(.9); }
    50% {   transform: rotate(-180deg) scale(1); }
    62.5% { transform: rotate(-225deg) scale(.9); }
    75% {   transform: rotate(-270deg) scale(1); }
    87.5% { transform: rotate(-315deg) scale(.9); }
    100% {  transform: rotate(-360deg) scale(1); }
  }

  /* Nucleus */
  .atom::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: var(--nucleus-size);
    height: var(--nucleus-size);
    margin-top: calc(var(--nucleus-size) / -2);
    margin-left: calc(var(--nucleus-size) / -2);
    background: var(--electron-color-hex); /* var(--atom-color-hex); */
    border-radius: 100%;
    box-shadow: 0 0 3px 0 var(--atom-color-hex);
    animation: 2s nucleus infinite cubic-bezier(.65, 0, .35, 1);
  }
  @keyframes nucleus {
    0% { transform: scale(1); }
    25% { transform: scale(.9); }
    50% { transform: scale(1); }
    75% { transform: scale(.85); }
    100% { transform: scale(1); }
  }

  /* Electron Orbit */
  .atom > [class^="electron"] {
    border-top: solid rgba(var(--atom-color-rgb), .5) 1px;
    border-right: solid rgba(var(--atom-color-rgb), .35) 2px;
    border-bottom: solid rgba(var(--atom-color-rgb), .2) 4px;
    border-left: solid rgba(var(--atom-color-rgb), 0) 2px;
    border-radius: 100%;
    width: 100%;
    height: var(--electron-orbit-size);
    position: absolute;
    top: 50%;
    margin-top: calc(var(--electron-orbit-size) / -2);
    animation: var(--electron-speed) electron-orbit infinite linear;
  }
  .atom > .electron-alpha {
    transform: rotate(60deg);
    animation: var(--electron-speed-alpha) electron-orbit infinite linear;
  }
  .atom > .electron-omega {
    transform: rotate(-60deg);
    animation: var(--electron-speed-omega) electron-orbit infinite linear;
  }
  @keyframes electron-orbit {
    0% {
        border-top: solid rgba(var(--atom-color-rgb), .5) 1px;
        border-right: solid rgba(var(--atom-color-rgb), .35) 2px;
        border-bottom: solid rgba(var(--atom-color-rgb), .2) 4px;
        border-left: solid rgba(var(--atom-color-rgb), 0) 2px;
    }
    25% {
        border-top: solid rgba(var(--atom-color-rgb), .35) 1px;
        border-right: solid rgba(var(--atom-color-rgb), .2) 2px;
        border-bottom: solid rgba(var(--atom-color-rgb), 0) 4px;
        border-left: solid rgba(var(--atom-color-rgb), .5) 2px;
    }
    50% {
        border-top: solid rgba(var(--atom-color-rgb), .2) 1px;
        border-right: solid rgba(var(--atom-color-rgb), 0) 2px;
        border-bottom: solid rgba(var(--atom-color-rgb), .5) 4px;
        border-left: solid rgba(var(--atom-color-rgb), .35) 2px;
    }
    75% {
        border-top: solid rgba(var(--atom-color-rgb), 0) 1px;
        border-right: solid rgba(var(--atom-color-rgb), .5) 2px;
        border-bottom: solid rgba(var(--atom-color-rgb), .35) 4px;
        border-left: solid rgba(var(--atom-color-rgb), .2) 2px;
    }
    100% {
        border-top: solid rgba(var(--atom-color-rgb), .5) 1px;
        border-right: solid rgba(var(--atom-color-rgb), .35) 2px;
        border-bottom: solid rgba(var(--atom-color-rgb), .2) 4px;
        border-left: solid rgba(var(--atom-color-rgb), 0) 2px;
    }
  }

  /* Electron Unit */
  .atom [class^="electron"]::after {
    content: '';
    display: block;
    width: var(--electron-size);
    height: var(--electron-size);
    background: var(--electron-color-hex);
    border-radius: 50%;
    margin-top: calc(var(--electron-size) / -2);
    position: absolute;
    top: 50%;
    left: calc(var(--electron-size) / -1);
    transform: scale(1);
    animation: calc(var(--electron-speed) * 2) electron infinite ease-in-out;
  }
  .atom .electron-alpha::after { animation: calc(var(--electron-speed-alpha) * 2) electron infinite ease-in-out; }
  .atom .electron-omega::after { animation: calc(var(--electron-speed-omega) * 2) electron infinite ease-in-out; }
  @keyframes electron {
    0% {
        left: calc(var(--electron-size) / -1);
        transform: scale(1);
    }
    12.5% {
        top: 100%;
        transform: scale(1.5);
    }
    25% {
        left: 100%;
        transform: scale(1);
    }
    37.5% {
        top: 0%;
        transform: scale(.25);
    }
    50% {
        left: calc(var(--electron-size) / -1);
        transform: scale(1);
    }
    62.5% {
        top: 100%;
        transform: scale(1.5);
    }
    75% {
        left: 100%;
        transform: scale(1);
    }
    87.5% {
        top: 0%;
        transform: scale(.25);
    }
    100% {
        left: calc(var(--electron-size) / -1);
        transform: scale(1);
    }
  }

  main { position: relative; }
  main::after {
    content: '';
    display: block;
    position: absolute;
    top: 115%;
    left: 0;
    width: var(--atom-size);
    height: var(--nucleus-size);
    background-image: radial-gradient(closest-side, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    border-radius: 100%;
    transform: scale(1, .8);
    animation: 8s shadow infinite cubic-bezier(1, .25, 0, .75);
  }
  @keyframes shadow {
    0% {    transform: scale(1, .8) translateY(0); }
    12.5% { transform: scale(.7, .7) translateY(-20px); }
    25% {   transform: scale(1, .8) translateY(0); }
    37.5% { transform: scale(.7, .7) translateY(-20px); }
    50% {   transform: scale(1, .8) translateY(0); }
    62.5% { transform: scale(.7, .7) translateY(-20px); }
    75% {   transform: scale(1, .8) translateY(0); }
    87.5% { transform: scale(.7, .7) translateY(-20px); }
    100% {  transform: scale(1, .8) translateY(0); }
  }
  
  .parent {
    background: linear-gradient(#30303A, #1a1936);
    border: solid 1px transparent;
    margin: -3.5rem;
    margin-left: -80px;
    margin-right: 50px;
    padding: 2rem 2rem;
    margin-bottom: 10%;
    border-radius: 10px;
    text-align: center;
  }

  @property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }

  .parent::after, .parent::before {
    content: '';
    position: absolute;
    height: 103%;
    width: 108%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: 50%;
    left: 50%;
    translate: -61.1% -50%;
    z-index: -1;
    border-radius: 10px;
    animation: 3s spin linear infinite;
  }

  .parent::before {
    filter: blur(1.5rem);
    opacity: 0.5;
  }

  @keyframes spin {
    from {
      --angle: 0deg;
    }
    to {
      --angle: 360deg;
    }
  }

  .child {
    display: inline-block;
    padding: 1rem 1rem;
    vertical-align: middle;
  }

  @-webkit-keyframes blinkH1 {
    0%   {
        color: #fff;
      text-shadow: 0px 0px 20px #00aad4;
    }
    19%   {
        color: #fff;
      text-shadow: 0px 0px 20px #00aad4;
    }
    20% {
        color: #9E9E9E;
      text-shadow: none;  
    }
    21% {
        color: #fff;
      text-shadow: 0px 0px 20px #00aad4;  
    }
    60% {
        color: #fff;
      text-shadow: 0px 0px 20px #00aad4;  
    }
    61% {
        color: #9E9E9E;
      text-shadow: none;  
    }
    62% {
        color: #fff;
      text-shadow: 0px 0px 20px #00aad4;  
    }
    63% {
        color: #9E9E9E;
      text-shadow: none;  
    }
    64% {
        color: #fff;
      text-shadow: 0px 0px 20px #00aad4;  
    }
    100% {
        color: #fff;
      text-shadow: 0px 0px 20px #00aad4;  
    }
  }

  @-webkit-keyframes blinkH1After {
    0%   {
        color: #00aad4;
    }
    19%   {
        color: #00aad4;
    }
    20% {
        color: transparent; 
    }
    21% {
        color: #00aad4;  
    }
    60% {
        color: #00aad4;  
    }
    61% {
        color: transparent; 
    }
    62% {
        color: #00aad4;  
    }
    63% {
        color: transparent; 
    }
    64% {
        color: #00aad4;  
    }
    100% {
        color: #00aad4;  
    }
  }

  @-webkit-keyframes blinkH1Before {
    0%   {
      background: #00aad4;
    }
    19%   {
      background: #00aad4;
    }
    20% {
      background: transparent; 
    }
    21% {
      background: #00aad4;  
    }
    60% {
      background: #00aad4;  
    }
    61% {
      background: transparent; 
    }
    62% {
      background: #00aad4;  
    }
    63% {
      background: transparent; 
    }
    64% {
      background: #00aad4;  
    }
    100% {
      background: #00aad4;  
    }
  }

  h3{
    font-family: 'Pacifico', cursive;
    font-weight: 100;
    margin: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    color: #fff;
    font-size: 25px;
    text-shadow: 0px 0px 20px #00aad4;
    -webkit-animation: blinkH1 5s  infinite;
    animation: blinkH1 5s  infinite;
  }

  h3:after{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    color: #00aad4;
    z-index: -1;
    filter: blur(15px);
    -webkit-animation: blinkH1After 5s  infinite;
    animation: blinkH1After 5s  infinite;
  }

  h3:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00aad4;
    z-index: -2;
    opacity: 0.7;
    filter: blur(50px);
    -webkit-animation: blinkH1Before 5s  infinite;
    animation: blinkH1Before 5s  infinite;
  }

  h3.txt-by{
    z-index: 2;
    font-size: 25px;
    top: calc(50% - 55px);
  }
  
</style>
<script src="/search.js"></script>
</html>