<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Teacher</title>
</head>
<body>
    <h1>I'm Your Virtual Maths Teacher</h1>
    <div class="upload-img">
        <div class="inner-upload-img">
            <input type="file" hidden>
            <img src="" alt="" id="img">
            <img src="/plus.svg" id="icon">
            <span>Upload Image</span>
        </div>
        <button>Answer</button>
    </div>
    <img src="/loading.gif" id="loading" width="80px">
    <div class="output">
        <pre id="text"></pre>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: rgb(22,25,31);
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        font-size: 16px;
    }

    h1 {
        font-size: 3vw;
        background: linear-gradient(to right, white, rgb(9, 192, 216), rgb(195, 71, 213));
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .upload-img {
        max-width: 600px;
        width: 90%;
        height: 300px;
        background-color: rgb(86,90,96);
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
        border-radius: 50px;
        box-shadow: 2px 2px 10px black;
    }

    .inner-upload-img {
        width: 100%;
        height: 80%;
        background-color: rgb(26,32,38);
        border-radius: 50px;
        box-shadow: 2px 2px 10px black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        color: white;
        font-size: 20px;
        transition: all 0.2s;
        cursor: pointer;
    }

    .inner-upload-img:hover {
        background-color: rgb(43,51,63);
        box-shadow: inset 2px 2px 10px black;
    }

    button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }

    #img {
        width: 100%;
        height: 100%;
        display: none;
        border-radius: 50px;
    }

    .output {  
        width: 90%;
        max-width: 80%;
        background-color: rgb(2, 3, 3);
        color: white;
        box-shadow: 2px 2px 10px black;
        border-radius: 20px;
        padding: 20px;
        display: none;
        overflow: auto;
    }

    pre {
        margin: 10px 5px;
        white-space: pre-wrap;
    }

    #loading {
        margin-top: 30px;
        filter: drop-shadow(2px 2px 10px black);
        display: none;
    }
</style>
<script src="/f3.js"></script>
<script>
    let innerUploadImg = document.querySelector(".inner-upload-img");
    let input = innerUploadImg.querySelector("input");
    let img = document.querySelector("#img");
    let ansBtn = document.querySelector("button");
    let text = document.querySelector("#text");
    let output = document.querySelector(".output");
    let loading = document.querySelector("#loading");

    const API_KEY = "AIzaSyD7XFDziqhp2R9SqKrq5RWzhg41JzkwsSc";
    const API_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=${API_KEY}`;

    let fileDetails = {mime_type: null, data: null};

    async function generateResponse() {
        RequestOption = {method:"POST", headers:{'Content-Type': 'application/json'}, body: JSON.stringify({"contents": [{"parts": [{"text": "solve the mathemeatical problem with proper steps of solution"}, {"inline_data": {"mime_type": fileDetails.mime_type, "data": fileDetails.data}}]}]})};
        try {
            let response = await fetch(API_URL, RequestOption);
            let data = await response.json();
            let apiResponse = data.candidates[0].content.parts[0].text.replace(/\*\*(.*?)\*\*/g, "$1").trim();
            text.innerHTML = apiResponse;
            output.style.display = 'block';
            loading.style.display = "none";
        } catch (error) {
            text.innerHTML = error;
        } //finally//
    };

    input.addEventListener("change", () => {
        const file = input.files[0];
        if (!file) return;
        let reader = new FileReader();
        reader.onload = (e) => {
            let base64String = e.target.result.split(",")[1];
            fileDetails.mime_type = file.type;
            fileDetails.data = base64String
            innerUploadImg.querySelector("span").style.display = "none";
            innerUploadImg.querySelector("#icon").style.display = "none";
            img.style.display = "block";
            img.src = `data:${fileDetails.mime_type};base64,${fileDetails.data}`;
            output.style.display = "none";
        };
        reader.readAsDataURL(file);
    });

    innerUploadImg.addEventListener("click", () => {
        input.click();
    });

    ansBtn.addEventListener("click", () => {
        generateResponse();
        loading.style.display = "block";
    });
</script>
</html>