<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Image Generator</title>
</head>
<body>
    <div class="search-area">
        <div class="black"></div>
        <div class="content">
            <h1>Text to Image Generator</h1>
            <p>Search and Download any image within a second</p>
            <div class="search-box">
                <input type="text" placeholder="Search images...">
                <div class="btn">
                    <button><img src="/text_img/search.svg" alt=""></button>
                </div>
            </div>
        </div>
    </div>
    <div class="img-gallery">
        <ul class="images">
            <li class="img"><img src="/text_img/img-3.jpg" class="photo"></li>
            <li class="img"><img src="/text_img/img-4.jpg" class="photo"></li>
            <li class="img"><img src="/text_img/img-5.jpg" class="photo"></li>
            <li class="img"><img src="/text_img/img-6.jpg" class="photo"></li>
            <li class="img"><img src="/text_img/img-7.jpg" class="photo"></li>
            <li class="img"><img src="/text_img/img-8.jpg" class="photo"></li>
            <li class="img"><img src="/text_img/img-9.png" class="photo"></li>
            <li class="img"><img src="/text_img/img-10.jpg" class="photo"></li>
        </ul>
        <button id="load">More...</button>
    </div>
</body>
<script src="/f3.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
    }

    .search-area {
        width: 100%;
        height: 260px;
        background-image: url("/text_img/bg.jpg");
        background-size: 100% 100%;
        position: relative;
    }

    .black {
        position: absolute;
        background-color: rgb(0, 0, 0, 0.342);
        width: 100%;
        height: 100%;
    }

    .content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        position: relative;
        z-index: 1;
    }

    .content h1 {
        color: white;
        font-size: 3.8vw;
    }

    .content p {
        color: white;
        font-size: 1.8vw;
    }

    .search-box {
        width: 60%;
        height: 20%;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
    }

    .search-box input {
        width: 80%;
        height: 100%;
        border: none;
        outline: none;
        padding: 20px;
        font-size: 17px;
    }

    .btn {
        width: 20%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: right;
        padding-right: 10px;
    }

    .btn button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(10, 30, 111);
        border: none;
        outline: none;
        transition: all 0.5s;
        cursor: pointer;
    }

    .btn button:hover {
        background-color: rgba(10, 30, 111, 0.566);
    }

    .img-gallery {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 40px;
    }

    .img-gallery .images{
        columns: 5 200px;
        max-width: 95%;
        margin-top: 20px;
    }

    .img {
        overflow: hidden;
        margin-bottom: 10px;
        list-style: none;
        position: relative;
        cursor: pointer;
    }

    .img .photo {
        width: 100%;
        transition: all 0.5s;
    }

    .photo:hover {
        scale: 110%;
    }

    .img .details {
        position: absolute;
        bottom: -100px;
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(to top, black, transparent);
        padding: 20px;
        color: white;
        transition: all 0.5s;
    }

    .img:hover .details {
        bottom: 0;
    }

    .details .user {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .download img{
        padding: 10px;
        background-color: rgb(10, 30, 111);
        border-radius: 10px;
        transition: all 0.5s;
        cursor: pointer;
    }

    .download img:hover {
        background-color: rgba(10, 30, 111, 0.566);
    }

    #load {
        width: 100px;
        padding: 20px;
        border-radius: 10px;
        background-color: rgb(10, 30, 111);
        border: none;
        outline: none;
        transition: all 0.5s;
        cursor: pointer;
        color: white;
        font-size: 17px;
        font-weight: bold;
        display: none;
    }

    #load:hover {
        background-color: rgba(10, 30, 111, 0.566);
    }
</style>
<script>
    let input = document.querySelector(".search-box input");
    let btn = document.querySelector(".btn button");
    let images = document.querySelector(".images");
    let moreBtn = document.querySelector("#load");
    let downloadBtn = document.querySelector(".download");

    const ACCESS_KEY = "l019lz0YFj13c2pafvTt1Covn1AoHbXmkGP49ebwUns";
    let page = 1;
    let keyword = "";

    function download(imgURL) {
        console.log(imgURL);
        fetch (imgURL).then(res => res.blob()).then(file => {
            let a = document.createElement("a");
            a.href = URL.createObjectURL(file);
            a.download = new Date().getTime();
            a.click();

        }).catch(() => alert("Failed Download"));
    };

    async function getResponse() {
        keyword = input.value;

        const URL = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${ACCESS_KEY}&per_page=12`;

        let response = await fetch(URL);
        let data = await response.json();
        let results = data.results;
        if (page==1) {
            images.innerHTML = "";
        };
        moreBtn.style.display = "block";
        results.map((result) => {
            let li = document.createElement("li");
            li.classList.add("img");
            let html = `<img src="${result.urls.small}" class="photo">
                        <div class="details">
                            <div class="user">
                                <img src="/text_img/camera.svg" alt="">
                                <span style="text-transform: capitalize;">${keyword}</span>
                            </div>
                            <div class="download" onclick=download('${result.urls.small}')>
                                <img src="/text_img/download.svg" alt="">
                            </div>
                        </div>`;
            li.innerHTML = html;
            images.appendChild(li);
        });
    };

    input.addEventListener("keydown", (e) => {
        if(e.key === "Enter") {
            let page = 1;
            getResponse();
        };
    });

    btn.addEventListener("click", () => {
        let page = 1;
        getResponse();
    });

    moreBtn.addEventListener("click", () => {
        page++;
        getResponse();
    });
    
</script>
</html>